<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sistemab.MenuestudianteController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" layoutX="74.0" layoutY="68.0" prefHeight="265.0" prefWidth="452.0">
               <children>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="322.0" text="Menu Estudiante" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="50.0" text="Hola" />
                        <Label fx:id="lblnombre" text="a" />
                     </children>
                  </HBox>
                  <Label />
                  <Button mnemonicParsing="false" onAction="#catalogo" prefHeight="50.0" prefWidth="197.0" text="Ver Libros" />
                  <Label />
                  <Label />
                  <Button mnemonicParsing="false" onAction="#infoprestado" prefHeight="50.0" prefWidth="197.0" text="Libros Prestados" />
                  <Label />
                  <Label />
                  <Button mnemonicParsing="false" onAction="#cerrar" prefHeight="50.0" prefWidth="197.0" text="Cerrar Sesión" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
